//String is anagram(Two string contains same character in different order) or not.
import java.util.*;
class Anagram {
	public static void main(String[] args) {
		
		String str = "LISTEN";
		String str1 = "SILENT"; 
		
		HashSet<Character> set = new HashSet<Character>();
		HashSet<Character> set1 = new HashSet<Character>();


		if (str.length() == str1.length()) {
			for (int i = 0; i < str.length(); i++) {
				set.add(str.toLowerCase().charAt(i));
			}

			for (int i = 0; i < str.length(); i++) {
				set1.add(str1.toLowerCase().charAt(i));
			}

			if (set.size() == set1.size()) {
				for (int i = 0; i < str1.length(); i++) {
					if (set.contains(str1.toLowerCase().charAt(i))) {
						continue;
					}
					else {
						System.out.println("Not Anagram");
						System.exit(0);
					}
				}
				System.out.println("Anagram");
			}
			else {
				System.out.println("Not Anagram");
				System.exit(0);
			}	
		}
		else {
			System.out.println("Not Anagram");
		}
		
	}
}
