//Java program to check if array is rainbow or not.
class Rainbow {
	public static void main(String[] args) {

		int arr[] = {1, 2, 3, 4, 4, 5, 6, 6, 6, 7, 6, 6, 6, 5, 4, 4, 3, 2, 1};
		int n = arr.length;
		int loc = 0;

		for (int i = 0; i < n - 1; i++) {
			if (arr[i]+1 == arr[i+1] || arr[i] == arr[i+1]) {
				loc = i+1;
			}
			else {
				break;
			}
		}

		int lhs = check(arr, 0, loc-1);
		int rhs = check(arr, loc+1, n);

		if (lhs == 1 && rhs == 1) {
			System.out.println("Yes");
		}
		else {
			System.out.println("No");
		}
	}

	public static int check(int arr[], int start, int end) {
		int temp = start;
		for (int i = start; i < end-1; i++) {
			if (temp == 0) {
				if (arr[i+1] == arr[i] + 1 || arr[i] == arr[i+1]) {
					continue;
				}
				else {
					return 0;
				}
			}
			else {
				if(arr[i+1] == arr[i]-1 || arr[i] == arr[i+1]) {
					continue;
				}
				else {
					return 0;
				}
			}
		}

		return 1;
	}
}
