//Longest consecutive subsequenec.
class ConsecutiveSequence {
	public static void main(String[] args) {
		
		int arr[]= {1,9,3,10,4,20,2, 11,5};
		int n = arr.length;

		int length = 0, maxLength = 0, result = 0;
		for (int i = 0; i < n; i++) {
			int temp = arr[i];
			result = searchNum(arr, temp+1);
			
			while (result != 0) {
				length++;
				result = searchNum(arr, result+1);
			}
			if (length > maxLength) {
				maxLength = length;
			}
			length = 0;
		}

		System.out.println("Length: " + (maxLength+1));
	}

	public static int searchNum(int arr[], int temp) {
		for (int i = 0; i < arr.length; i++) {
			if (arr[i] == temp) {
				return temp;
			}
		}
		return 0;
	}
}
