// Java program to add one to a number represented as an array of digits.
class Digits {
	public static void main(String[] args) {
		int digits[] = {1,2,3};
		int result[] = addOne(digits);
		for (int i = 0; i < result.length; i ++) {
			System.out.print(result[i] + " ");
		}
	}

	public static final int[] addOne(int[] digits) {
	    int carry = 1;
	    int[] result = new int[digits.length];
	    for (int i = digits.length - 1; i >= 0; i--) {
	        int val = digits[i] + carry;
	        result[i] = val % 10;
	        carry = val / 10;
	    }
	    if (carry == 1) {
	        result = new int[digits.length + 1];
	        result[0] = 1;
	    }
	    return result;
	}
}
