import java.util.*;
class Words {
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		System.out.println("Enter number of lines");	
		int numberOfLines = sc.nextInt();

		while (numberOfLines > 0) {

			String str[] = {"piygu", "ezyfo", "rzotm"};
			int n = str.length;

			HashMap<String, Integer> hmap = new HashMap<String, Integer>();

			for (int i = 0; i < n; i++) {
				hmap.put(str[i], 0);
			}

			System.out.println("Enter number of words");	
			int numberOfWords = sc.nextInt();
			System.out.println("Enter any string");	
			sc.nextLine();
			String input = sc.nextLine();

			String arr[] = input.split(" ");

			for (int i = 0; i < numberOfWords; i++) {
				if (hmap.containsKey(arr[i])) {
					hmap.put(arr[i], hmap.get(arr[i])+1);
				}	
			}

			for (int i = 0; i < str.length; i++) {
				if (hmap.containsKey(str[i]) && hmap.get(str[i]) > 0) {
					str[i] = "Yes";
				}
				else {
					str[i] = "No";
				}
			}

			for (int i = 0; i < n; i++) {
				System.out.print(str[i] + " ");
			}

			System.out.println(" ");

			numberOfLines--;
		}
	}
}
