//Program to count triplet whose sum is zero.
import java.util.*;
class TripletOptimize {
	public static void main(String[] args) {
		
		int arr[]= {1, -2, 1, 0, 5};
		int n = arr.length;

		int count = 0;
		Arrays.sort(arr);

		for (int i = 0; i < n-1; i++) {
			int temp = arr[i];
			int l = i+1;
			int r = n-1;
			while (l < r) {
				if ((temp + arr[l] + arr[r]) == 0) {
					System.out.println(temp + " " + arr[l] + " " + arr[r]);
					l++;
					r--;
					count++;
				}
				else if ((temp + arr[l] + arr[r]) < 0) {
					l++;
				} 
				else {
					r--;
				}
			}
		}
		if (count == 0) {
			System.out.println("No triplet found.");
		}
	}
}
