//Program to count triplet whose sum is zero.
import java.util.*;
class Triplet {
	public static void main(String[] args) {
		
		int arr[]= {0, -1, 2, -3, 1};
		int n = arr.length;

		int count = 0;

		for (int i = 0; i < n-1; i++) {
			HashSet<Integer> set = new HashSet<Integer>(); 
			for (int j = i+1; j < n; j++) {
				int temp = -(arr[i]+arr[j]);
				if (set.contains(temp)) {
					System.out.println(arr[i] + " " + temp + " " + arr[j]);
					count++;
				}
				else {
					set.add(arr[j]);
				}
			}
		}
		if (count == 0) {
			System.out.println("No triplet found.");
		}
	}
}
