<?php

$arr = [2,1,4,5,3,6];

 $output = mergesort($arr);
 print_r($output);

function mergesort($arr)
{

  if(count($arr)<=1) {
  	return $arr;
  }

  $mid = ceil(count($arr)/2);
  $left = array_slice($arr,0,$mid);
  $right = array_slice($arr,$mid,(count($arr)-1)); 

  echo "mid: $mid array: ". implode($arr, " "). " left: ". implode($left, " "). " right: ". implode($right, " "). "\n";
 
  return mergeleftright(mergesort($left) , mergesort($right));
  // print_r($output);
}

function mergeleftright($left, $right)
{
	$output = array();

	$n = count($left);
	$m = count($right);
	$i = $j = 0;

	while ($i < $n && $j < $m) {
		if ($left[$i] > $right[$j]) {
			array_push($output, $right[$j]);
			$j++;
		}
		else {
			array_push($output, $left[$i]);
			$i++;
		}
	}

	while ($i < $n) {
		array_push($output, $left[$i]);
			$i++;
	}

	while ($j < $m) {
		array_push($output, $right[$j]);
		$j++;
	}
	return $output;
}
