class Palindrome {
	public static void main(String[] args) {
		
		String str = "aabaabacabccb";
		int n = str.length();

		int result = maxLengthPalindrome(str, n);
		System.out.println(result);
	}

	public static int maxLengthPalindrome(String str, int n) {

		if (n == 1) {
			return 1;
		}
		if (n == 2) {
			if (str.charAt(0) == str.charAt(1)) {
				return 2;
			}
			else {
				return 0;
			}
		}

		int count = 0;
		for (int k = 0; k < n; k++) {
			int i = k-1; 
			int j = k;

			while(i >= 0 && j < n && str.charAt(i) == str.charAt(j)) {
				if (count < (j-i+1)) {
					count = j-i+1;
				}
				j++;
				i--;
			}

			i = k-1; 
			j = k+1;

			while(i >= 0 && j < n && str.charAt(i) == str.charAt(j)) {
				if (count < (j-i+1)) {
					count = j-i+1;
				}
				j++;
				i--;
			}
		}
		return count;
	}
}
