//Transpose of matrix.
class Transpose {
	public static void main(String[] args) {
		
		int arr[][] = {{1,2,3}, {4,5,6}, {7,8,9}};
		int n = 3;

		int result[][] = new int[n][n];

		for (int i = 0; i < n; i++) {
			for (int j = i+1; j < n; j++) {
				int temp = arr[j][i]; 
                arr[j][i] = arr[i][j]; 
                arr[i][j] = temp; 
				
			}
		}

		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++) {
				System.out.print(arr[i][j] + " ");
			}
			System.out.println(" ");
		}
	}
}
