class LinkedList {

	Node head;
	static class Node {
		int data;
		Node next;

		Node(int d) {
			data = d;
			next = null;
		}
	}

	public static void main(String[] args) {
		LinkedList l = new LinkedList();

		l.insert(4);
		l.insert(3);
		l.insert(2);
		l.insert(1);

		l.delete(3);
		l.deleteAtPosition(1);
		l.printList();
	}

	public void printList() {
		Node n = head;
		while (n != null) {
			System.out.print(n.data + " ");
			n = n.next;
		}
	}

	public void insert(int data) {
		Node add = new Node(data);
		add.next = head;
		head = add;
	}

	public void delete(int data) {
		Node n = head;
		Node prev = null;
		if (n.data == data && n != null) {
			head = n.next;
			return;
		}
		while (n != null && n.data != data) {
			prev = n;
			n = n.next;
		}

		if (n == null) {
			return;
		}
		prev.next = n.next;
	}

	public void deleteAtPosition(int pos) {
		Node n = head;
		Node prev = null;
		int count = 0;
		if (pos == 0) {
			head = n.next;
			return;
		}
		while (n != null && count != pos) {
			prev = n;
			n = n.next;
			count++;
		}
		if (n == null) {
			return;
		}
		prev.next = n.next;
	}
}
