class LinkedList {

	Node head;
	static class Node {
		int data;
		Node next;

		Node(int d) {
			data = d;
			next = null;
		}
	}

	public static void main(String[] args) {
		LinkedList l = new LinkedList();

		l.insert(4);
		l.insert(3);
		l.insert(2);
		l.insert(1);

		l.head.next.next.next.next = l.head; 

		int count = 0;
		if (l.detectLoop() == 1) {
			System.out.println("Loop found");
		}
		else {
			System.out.println("No loop");
		}
	}

	public void insert(int data) {
		Node add = new Node(data);
		add.next = head;
		head = add;
	}

	public void printList() {
		Node n = head;
		while (n != null) {
			System.out.print(n.data + " ");
			n = n.next;
		}
	}

	public int detectLoop() {
		Node n = head;
		Node m = head;
		while (n != null && m != null && m.next != null) {
			n = n.next;
			m = m.next.next;
			if (n == m) {
				countLength(n);
				return 1;
			}
		}
		return 0;
	}

	public void countLength(Node n) {
		int count = 1;
		Node m = n.next;
		while (n != m) {
			m = m.next;
			count++;
		}
		System.out.println(count);
	}
}
